# App and database
PORT=
DB_URL="postgresql://user:password@127.0.0.1:5432/db?schema=public"

# JWT secrets
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE_TEXT=
JWT_REFRESH_EXPIRE_TEXT=
JWT_EXPIRE_SECONDS=

# Envs for postgresql database in Docker container (docker-compose.dev.yml)
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=